#
#Wed Oct 18 14:48:43 KST 2017
task-tag-projects-already-scanned=Abstract,Generic,DesignPattern,AlgoMath,Change,MemoMVC,RemoteSystemsTempFiles,ControlFlow,Solid,Annotation,Thread,MemoDefault,javadev,HelloJava,Test,MemoMVC_Master,Collection,Boolean,Interface
