#
#Wed Oct 18 11:19:27 KST 2017
task-tag-projects-already-scanned=Abstract,Generic,DesignPattern,AlgoMath,Change,MemoMVC,RemoteSystemsTempFiles,ControlFlow,Solid,Annotation,Thread,MemoDefault,javadev,HelloJava,Test,MemoMVC_Master,Collection,Boolean,Interface
