#
#Thu Sep 28 14:36:58 KST 2017
task-tag-projects-already-scanned=Abstract,Generic,AlgoMath,Change,MemoMVC,RemoteSystemsTempFiles,ControlFlow,Solid,Annotation,Thread,MemoDefault,javadev,HelloJava,Test,MemoMVC_Master,Collection,Boolean,Interface
