#
#Mon Sep 18 09:56:50 KST 2017
task-tag-projects-already-scanned=Abstract,Generic,AlgoMath,Change,MemoMVC,RemoteSystemsTempFiles,ControlFlow,Solid,Annotation,MemoDefault,javadev,HelloJava,Test,MemoMVC_Master,Collection,Boolean,Interface
