#
#Mon Sep 11 19:57:28 KST 2017
task-tag-projects-already-scanned=Abstract,Generic,AlgoMath,Change,MemoMVC,RemoteSystemsTempFiles,ControlFlow,Solid,Annotation,MemoDefault,javadev,HelloJava,MemoMVC_Master,Collection,Boolean
